.carousel-item img{
    height: 70vh;
    padding: 10px;
    width: 100%;
    opacity: 0;
    animation: fadeIn 1.5s forwards;
   
}
.category-card {
    margin-top: 20px;
    border-radius: 100%!important;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none!important; 
    
}
.category-card:hover {
    transform: scale(1.05);
 
    border: none!important; 
}

.card-img {
    height: 30vh;
    border-radius: 50%!important;
    transition: transform 0.3s ease;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.section-heading{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    gap: 5px;
    animation: slideInFromLeft 1s ease-out;
}
.title{
    text-align: center!important;
}
@media(max-width:768px){
    .carousel-item img{
        height: 40vh;
    }
    .card-img{
        height: 10vh;
    }
    .title{
        font-size: small!important;
    }
    .section-heading{
        font-size: 20px;
        gap: 6px;
    }
    
}
@media(max-width:1200px){
    .carousel-item img{
        height: 60vh;
    }
    .card-img{
        height: 15vh;
    }
    .title{
        font-size: small!important;
    }
    .section-heading{
        font-size: 20px;
        gap: 6px;
    }
    
}
@media(max-width:800px){
    .carousel-item img{
        height: 45vh;
    }
    .card-img{
        height: 15vh;
    }
    .title{
        font-size: small!important;
    }
    .section-heading{
        font-size: 20px;
        gap: 6px;
    }
    
}
@media(max-width:557px){
    .carousel-item img{
        height: 30vh;
    }
    .card-img{
        height: 10vh;
    }
    .title{
        font-size: small!important;
    }
    .section-heading{
        font-size: 20px;
        gap: 6px;
    }
    
}